<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Coffee Survey</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="custom.css"> -->
</head>

<body>
    <header>
        <h1>All About Coffee</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./roasting.html">Roasting</a></li>
                <li><a href="./grinding.html">Grinding</a></li>
                <li><a href="./brewing.html">Brewing</a></li>
                <li><a href="./drinks.html">Drinks</a></li>
                <li><a href="./survey.html">Coffee Survey</a></li>
                <li><a href="./contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <h1>Coffee Survey</h1><br>

    <aside>
        <img src="./images/espresso.jpg" width="200" height="169">
    </aside>

    <form method="POST" action="form.php">

        <fieldset>

            <legend>Personal Information</legend>

            <label for="firstname">Your Name</label>
            <br><input type="text" name="Name" id="firstname" required><br>

            <br> <label for="email">Email Address</label> <br> <input type="email" name="email" id="email">

        </fieldset>

        <fieldset>
            <legend>Your Coffee Preferences</legend>

            <label for="preparation">Tell us your coffee preparation methods.</label> <br>
            <textarea name="preparation" id="preparation"></textarea><br>

            <br> Do you grind your own beans? <br>
            <input type="radio" name="grind" value="yes" id="grindyes"><label for="grindyes">yes</label> <br>
            <input type="radio" name="grind" value="no" id="grindno"><label for="grindno">no</label><br>

            <br> How do you drink your coffee?<br>
            <input type="checkbox" name="checkbox" value="sugar" id="sugar"><label for="sugar">with sugar</label> <br>
            <input type="checkbox" name="checkbox" value="cream" id="cream"><label for="cream">with cream</label> <br>

            <br> What is your favorite coffee drink?<br>
            <select name="drink">
                <option value="drip-coffee">drip coffee</option>
                <option value="french-press">french press</option>
                <option value="espresso">espresso</option>
                <option value="latte">latte</option>
                <option value="flavored">flavored</option>
                <option value="select">please select a drink</option>
            </select>

            <br><input type="button" name="button" id="send-button" value="SEND">
        </fieldset>



    </form>

    <footer>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./roasting.html">Roasting</a></li>
                <li><a href="./grinding.html">Grinding</a></li>
                <li><a href="./brewing.html">Brewing</a></li>
                <li><a href="./drinks.html">Drinks</a></li>
                <li><a href="./survey.html">Coffee Survey</a></li>
                <li><a href="./contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>